BACKEND_CONFIG_PATH=./config.yaml

AUTH_JWT_SECRET=5c2799906763060597a2d0a6e01c06f66bde8cfbe4a75c6cbc674f7aecdd03ce

POSTGRES_USER=admin
POSTGRES_PASSWORD=root
POSTGRES_DB_NAME=postgres

S3_ENDPOINT_URL=https://s3.ru-3.storage.selcloud.ru
S3_REGION=ru-3
S3_BUCKET=imagess
S3_ACCESS_KEY=dfe89a370f1d4c6ebe7c48c628b26b0d
S3_SECRET_KEY=d21e7f21e0414c97bf30e5a88d04ebcd
S3_PUBLIC_BASE=https://6a8596e1-4c34-4782-9c36-9baa007d28f6.selstorage.ru
